// MindySkin 0.0.1
// Buttons
// --------------------------------------------------

.btn {
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 14px;
  font-weight: 600;
  .border-radius(0);
  border: 1px solid transparent;
  .box-shadow(none);

  padding: 5px 12px;
  text-shadow: none;
  background-image: none;
  &.disabled {
    box-shadow: inset 0 2px 4px rgba(0,0,0,.15),~" "0 1px 2px rgba(0,0,0,.05);
  }
}

.btn-large {
  padding: 22px 30px;
}

.btn-small {
  padding: 2px 10px;
}

.btn-mini {
  padding: 2px 6px;
}

.btn-group {
  & > .btn:first-child,
  & > .btn:last-child,
  & > .dropdown-toggle {
    .border-radius(0);
  }

  & > .btn + .dropdown-toggle {
    .box-shadow(none);
  }
}

.btn.btn-large {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 16px;
  padding: 19px 12px;
}

.btn-blue {
  background: #2980B9;
}

.btn-blue:hover {
  background: #3498DB !important;
}

.btn-orange {
  background: #C0392B;
}
.btn-orange:hover {
  background: #E74C3C;
}
.btn-grey {
  background: #ddd;
}
.btn-grey:hover {
  background: #ccc;
}
.btn-yellow {
  background: #ff8f32;
}
.btn-yellow:hover {
  background: #fe7300;
}
.btn-green {
  background: #27AE60;
}
.btn-green:hover {
  background: #2ECC71 !important;
}
.btn-cyan {
  background: #16A085;
}
.btn-cyan:hover {
  background: #1ABC9C !important;
}

