// MindySkin 0.0.1
// Layouts
// --------------------------------------------------

.wrap-content{
	padding: 50px 0 70px;
}

.splash-screen{
	background-color: #2e3137;
	color: #fff;
	padding: 90px 0 0;
	h1{
		font-size: 30px;
		font-weight: bold;
		line-height: 42px;
		letter-spacing: .05em;
		color: #fff;
	}
	h2{
		font-size: 20px;
		font-weight: lighter;
		color: #fff;
	}
	form{
		margin-top: 25px;
	}
	input[type="text"] {
		border-color: #fff;
		padding: 10px;
		height: 40px;
		margin: 0;
		.border-radius(0);
	}

	input[type="submit"]{
		height: 40px;
	}
}